<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="stylesheet"  href="styleme.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>

<body>
    <h1 > About Tedros Ghebru</h1>
    <p> My name is Tedros and I am <em style="color: yellowgreen;">jolly</em>, <em style="color: yellowgreen;">clumsy</em>, and <em style="color: yellowgreen;">four -eyed</em>.</p>
    <hr>
    <div>
        <h2 >My Class This Quarter</h2>
        <ul>
            <li> CSE 451 - Operating Systems</li>
            <li> CSE 471 - Computer Design and Organization</li>
            <li> PHYS 121 - Physics: mechanics</li>
            <li> CSE 498 - Research w/Prof. Luis Ceze</li>
        </ul>
    </div>

    <div>
    <h2 >My Favorite Movies</h2>
    <p>(I actually don't watch too many movies, so...here goes!)</p>
    <ol>
        <li>The last 30 minutes of Forrest Gump (<strong style="color:red">IMDB</strong>)</li>
        <li>Star Trek Episode V with Zazu(<strong style="color:red">IMDB</strong>)</li>
        <li>Fight Club (not really, but I've seen like 3 movies total so this is my 3rd fave by technicality)(<strong style="color:red">IMDB</strong>)</li>
    </ol>

</div>

<div>
    <h2 > My Moods</h2>
    <span>Happy:</span>
    <img src="/images/happy.jpeg" width="400" height="400" alt="happy">
    <span>Sad:</span>
    <img src="/images/sad.jpeg" width="400" height="400" alt="sad">

</div>

<div>
    <h2 >Fun Facts About My neighbors</h2>
    <ul>
        <li> Sue Smith: Effervescent is a word that describes her.</li>
        <li> Bill Thompson: Loves playing Yu-Gi-oh.</li>
       
    </ul>

    <div id="validation">
        <p>
            <a href="http://validator.w3.org/check/referer">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe47O2yx8r9tYhvNTiSTPzb_dhLB_VRk-peS0-Wo_oZTsHgE2nPoSaYE4D6A7nMsYQXxc&usqp=CAU"  style="border:0;width:88px;height:31px" alt="Valid HTML">
            </a>

            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss"
                    alt="Valid CSS!" />
            </a>

           
        </p>
    </div>

</div>

    

    
</body>
</html>